/* =Reset default browser CSS. Based on work by Eric Meyer: http://meyerweb.com/eric/tools/css/reset/index.html
-------------------------------------------------------------- */
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, font, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td {
  background: transparent;
  border: 0;
  margin: 0;
  padding: 0;
  vertical-align: baseline; }

body {
  line-height: 1; }

h1, h2, h3, h4, h5, h6 {
  clear: both;
  font-weight: normal; }

ol, ul {
  list-style: none; }

blockquote {
  quotes: none; }

blockquote:before, blockquote:after {
  content: '';
  content: none; }

del {
  text-decoration: line-through; }

/* tables still need 'cellspacing="0"' in the markup */
table {
  border-collapse: collapse;
  border-spacing: 0; }

a img {
  border: none; }

/* =Scss Variables
-------------------------------------------------------------- */
/* =Global
-------------------------------------------------------------- */
*,
*:before,
*:after {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box; }

body {
  background-color: #F5F2F0;
  color: #505050;
  font-family: "Ubuntu", sans-serif;
  font-weight: 300;
  font-size: 16px;
  line-height: 1.8; }

/* Headings */
h1, h2, h3, h4, h5, h6 {
  line-height: 1;
  font-weight: 300; }

a {
  text-decoration: none;
  color: #3cb5f9; }

a:hover {
  color: #0793e2; }

/* =Template
-------------------------------------------------------------- */
#wrapper {
  width: 100%;
  margin: 0 auto; }

#main {
  background-color: #fff;
  padding-top: 150px; }

.container {
  width: 80%;
  margin: 0 auto;
  padding: 0 30px; }

section {
  padding: 60px 0; }
  section h1 {
    font-weight: 700;
    margin-bottom: 10px; }
  section p {
    margin-bottom: 30px; }
    section p:last-child {
      margin-bottom: 0; }
  section.color {
    background-color: #3cb5f9;
    color: white; }
	.divider{margin:8px 0 0 0}
	.divider{height:1px;overflow:hidden;background-color:#e0e0e0}
	
/* =Info Bar
-------------------------------------------------------------- */
#info-bar {
  background-color: #3cb5f9; }
  #info-bar a {
    color: white;
    font-size: 14px;
    text-transform: uppercase;
    display: inline-block;
    margin: 0;
    padding: 10px; }
    #info-bar a:hover {
      background-color: #0793e2; }
  #info-bar span.all-tutorials,
  #info-bar span.back-to-tutorial {
    display: block;
    width: 50%; }
  #info-bar span.all-tutorials {
    float: left;
    text-align: left; }
  #info-bar span.back-to-tutorial {
    float: right;
    text-align: right; }

/* =Header
-------------------------------------------------------------- */
header {
  width: 100%;
  height: 150px;
  overflow: hidden;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 999;
  background-color: #176E64;
  -webkit-transition: height 0.3s;
  -moz-transition: height 0.3s;
  -ms-transition: height 0.3s;
  -o-transition: height 0.3s;
  transition: height 0.3s; }
  header h1#country {
	position: fixed;
	top: 160px;
	left: 160px;
    display: inline-block;
    height: 30px;
    line-height: 30px;
    float: left;
	font-family: 'Roboto';
    font-size: 30px;
    color: #333333;
    font-weight: 400;
    -webkit-transition: all 0.3s;
    -moz-transition: all 0.3s;
    -ms-transition: all 0.3s;
    -o-transition: all 0.3s;
    transition: all 0.3s; }
  header h1#capital {
	position: fixed;
	top: 190px;
	left: 160px;
    display: inline-block;
    height: 30px;
    line-height: 30px;
    float: left;
    font-family: 'Roboto';
    font-size: 25px;
    color: #333333;
    font-weight: 400;
    -webkit-transition: all 0.3s;
    -moz-transition: all 0.3s;
    -ms-transition: all 0.3s;
    -o-transition: all 0.3s;
    transition: all 0.3s; }
	header h1#dial {
		opacity: 0;
	}
	header h1#tzone {
		opacity: 0;
	}
	header svg {
	
		fill: #eeeeee;
	}
  header img#flag {

	  position: fixed;
	  top: 130px;
	  left: 40px;
		display: block;
		float: none;
		margin: 0 auto;
		border-radius: 50%;
		height: 100px;
		width: 100px;
		line-height: 100px;
		-webkit-transition: all 0.3s;
		-moz-transition: all 0.3s;
		-ms-transition: all 0.3s;
		-o-transition: all 0.3s;
		transition: all 0.3s; 
	}
		 
	header img#map {
	  opacity: 1;
      height: 200px;
	  width: 100%;
      line-height: 50px; 
	  	-webkit-transition: all 0.3s;
		-moz-transition: all 0.3s;
		-ms-transition: all 0.3s;
		-o-transition: all 0.3s;
		transition: all 0.3s; }
	  
  header nav {
    display: inline-block;
    float: right; }
    header nav a {
      line-height: 150px;
      margin-left: 20px;
      color: #9fdbfc;
      font-weight: 700;
      font-size: 18px;
      -webkit-transition: all 0.3s;
      -moz-transition: all 0.3s;
      -ms-transition: all 0.3s;
      -o-transition: all 0.3s;
      transition: all 0.3s; }
      header nav a:hover {
        color: white; }
  header.smaller {
    height: 75px; }
    header.smaller h1#country {
	position: fixed;
	top: 15px;
	left: 90px;
	color: #eeeeee;
      height: 40px;
      line-height: 40px;
      font-size: 20px; }
    header.smaller h1#capital {
	position: fixed;
	top: 35px;
	left: 90px;
	color: #eeeeee;
      height: 40px;
      line-height: 40px;
      font-size: 16px; }
	  
	header.smaller h1#dial {
		opacity: 1;
	position: fixed;
	top: 20px;
	right: 10px;
	color: #eeeeee;
      height: 16px;
      line-height: 16px;
      font-size: 16px; 
	}
	header.smaller h1#tzone {
		opacity: 1;
	position: fixed;
	top: 45px;
	right: 10px;
	color: #eeeeee;
      height: 16px;
      line-height: 16px;
      font-size: 16px;
	}
    header.smaller img#flag {
	  position: fixed;
	  top: 15px;
	  left: 20px;
	  border-radius: 50%;
      height: 50px;
	  width: 50px;
      line-height: 50px;
	  border: 3px solid #eeeeee;
      font-size: 30px; }
	header.smaller img#map {
	  opacity: 0;
      line-height: 0px; }
    header.smaller nav a {
      line-height: 75px; }

/* =Footer
-------------------------------------------------------------- */
/* =Extras
-------------------------------------------------------------- */
.clearfix:after {
  visibility: hidden;
  display: block;
  content: "";
  clear: both;
  height: 0; }

/* =Media Queries
-------------------------------------------------------------- */
