<!DOCTYPE html>
<html lang="en">

<head>

<!-- title and meta -->
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width,initial-scale=1.0" />
<meta name="description" content="" />
<title>Czech Republic</title>
    

<link rel="stylesheet" href="css/3.css" />
<link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>  
<!-- js -->
<script src="js/3.js"></script>
<script>
    function init() {
        window.addEventListener('scroll', function(e){
            var distanceY = window.pageYOffset || document.documentElement.scrollTop,
                shrinkOn = 50,
                header = document.querySelector("header");
            if (distanceY > shrinkOn) {
                classie.add(header,"smaller");
            } else {
                if (classie.has(header,"smaller")) {
                    classie.remove(header,"smaller");
                }
            }
        });
    }
    window.onload = init();
</script>

</head>



<body>

<div id="wrapper">

<header>
<img src="ez-map.gif" id="map">

    <div class="container clearfix">
	<img src="ez-lgflag.png" id="flag">
	
    <h1 id="country">Czech Republic</h1>
	<h1 id="capital">Prague</h1>	
	<h1 id="dial"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1"  width="15" height="15" viewBox="0 0 24 24"><path d="M6.62,10.79C8.06,13.62 10.38,15.94 13.21,17.38L15.41,15.18C15.69,14.9 16.08,14.82 16.43,14.93C17.55,15.3 18.75,15.5 20,15.5A1,1 0 0,1 21,16.5V20A1,1 0 0,1 20,21A17,17 0 0,1 3,4A1,1 0 0,1 4,3H7.5A1,1 0 0,1 8.5,4C8.5,5.25 8.7,6.45 9.07,7.57C9.18,7.92 9.1,8.31 8.82,8.59L6.62,10.79Z" /></svg> 
	 +420</h1>
	<h1 id="tzone">UTC+01</h1>
    </div>


</header><!-- /header -->





    


</div><!-- /#wrapper -->
<div id="content">

<div class="collection">
<a href="#!" class="collection-item">
Independence
<div class="divider"></div>
<p class="black-text">1965 (From Czechoslovakia)
</p></a></div>	
  
  
 <div class="collection">
<a href="#!" class="collection-item">
Area
<div class="divider"></div>
<p class="black-text">1, 66, 430 km2
</p></a></div>	 

  
<div class="collection">
<a href="#!" class="collection-item">
Independence
<div class="divider"></div>
<p class="black-text">1965 (From Czechoslovakia)
</p></a></div>	
  
  
 <div class="collection">
<a href="#!" class="collection-item">
Area
<div class="divider"></div>
<p class="black-text">1, 66, 430 km2
</p></a></div>	 

  
 <div class="collection">
<a href="#!" class="collection-item">
Independence
<div class="divider"></div>
<p class="black-text">1965 (From Czechoslovakia)
</p></a></div>	
  
  
 <div class="collection">
<a href="#!" class="collection-item">
Area
<div class="divider"></div>
<p class="black-text">1, 66, 430 km2
</p></a></div>	 

  
 <div class="collection">
<a href="#!" class="collection-item">
Independence
<div class="divider"></div>
<p class="black-text">1965 (From Czechoslovakia)
</p></a></div>	
  
  
 <div class="collection">
<a href="#!" class="collection-item">
Area
<div class="divider"></div>
<p class="black-text">1, 66, 430 km2
</p></a></div>	 

  
  
  
</div>	
<!--Import jQuery before materialize.js-->
      <script type="text/javascript" src="js/jquery-2.1.1.min.js"></script>
      <script type="text/javascript" src="js/materialize.min.js"></script>
</body>
</html>